NEXT_PUBLIC_SUPABASE_URL=https://sfemmeczjhleyqeegwhs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZW1tZWN6amhsZXlxZWVnd2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjQxODcsImV4cCI6MjA3NDk0MDE4N30.T6JcEj7zZalMa7QIvU58ZQvK5c0_ChfNrc0VT5n1lds
